# Cloudflare API Credentials
# Obter token em: https://dash.cloudflare.com/profile/api-tokens
# Criar token com permissões: Zone:DNS:Edit

CF_API_EMAIL=tanno.leandro@gmail.com
CF_DNS_API_TOKEN=VBGmZLc0Uua1LmXREmlwDC3cuxtqlrc7lQTvjmev

# Ou usar Global API Key (menos seguro)
# CF_API_KEY=sua-global-api-key