services:
  portfolio:
    build: .
    container_name: portfolio-tanno
    ports:
      - "80:80"
      - "443:443"  # Caso queira usar SSL direto no futuro
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:80/"]
      interval: 30s
      timeout: 10s
      retries: 3